<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Practice your alphabetical sorting. Includes Dewey Decimal classifications, famous authors, and book titles.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Train Your Librarian</title>

        <style>
            body {
                margin: 0;
                background-color: var(--fill-light-primary);
                overflow: auto;
                font-family: "halyard-text", sans-serif;
                font-weight: 200;
                font-size: 1em;
                max-width: 30em;
                margin-left: auto;
                margin-right: auto;
                padding-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
            }
            h1, h2 {
                font-family: "tiffin-latin-variable", serif;
                font-variation-settings: "wght" 300;
            }
            h1 {
                margin-bottom: -0.2em;
            }
            h2 {
                font-size: 1.2em;
                margin-top: 2.5rem
            }
            p {
                font-size: 14px;
            }
        </style>

        <link rel="preload" href="https://use.typekit.net/gaf7jha.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://use.typekit.net/gaf7jha.css"></noscript>
    </head>
    <body>
        <main>
            <h1>How to Train Your Librarian</h1>
            <p>Practice your alphabetical sorting. Includes Dewey Decimal classifications, famous authors, and book titles. - @stevensoyuz.</p>
            <div id="game">
                <div id="content">
                    <div id="middle-text"><p>is before or after ..</p></div>
                </div>
                <section>
                    <p id="result">...</p>
                    <button type="button" class="choice" id="before">Before</button>
                    <button type="button" class="choice" id="after">After</button>
                </section>
            </div>
            <h2>What is this for?</h3>
            <p>This is a small web application I developed in 2024 after feeling silly about just how long it took me to catalogue things alphabetically. It's been a great help to me, and I figured it might be useful for others preparing for positions at their local library, or just wanted to become faster sorters.</p>
            <p>
                <a href="https://www.brookings.edu/articles/how-public-libraries-help-build-healthy-communities/">How public libraries help build healthy communities</a>
            </p>
            <p id="socials">
                <a href="https://github.com/stevensoyuz/how-to-train-your-librarian">Twitter</a>
                <a href="https://github.com/stevensoyuz/how-to-train-your-librarian">Github</a>
                <a href="https://github.com/stevensoyuz/how-to-train-your-librarian">LinkedIn</a>
            </p>
        </main>
        <script src="scripts.js"></script>
    </body>
</html>